<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">    
</head>
<body>
    <!--------------------------------Modal Starts---------------------------------------->    
    <div id="id01" class="modal animate">
        <div class="row rowl">
       <div class="col-75">
         <div class="container ccho">
   <form >

       <div class="row rowl">
         <div class="col-50">
           <h3>Billing Address</h3>
           <label for="fname"><i class="fa fa-user"></i> Full Name</label>
           <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
           <label for="email"><i class="fa fa-envelope"></i> Email</label>
           <input type="text" id="email" name="email" placeholder="john@example.com">
           <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
           <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
           <label for="city"><i class="fa fa-institution"></i> City</label>
           <input type="text" id="city" name="city" placeholder="New York">

           <div class="row rowl">
             <div class="col-50">
               <label for="state">State</label>
               <input type="text" id="state" name="state" placeholder="NY">
             </div>
             <div class="col-50">
               <label for="zip">Zip</label>
               <input type="text" id="zip" name="zip" placeholder="10001">
             </div>
           </div>
         </div>

         <div class="col-50">
           <h3>Payment</h3>
           <label for="fname">Accepted Cards</label>
           <div class="icon-ccho">
             <i class="fa fa-cc-visa" style="color:navy;"></i>
             <i class="fa fa-cc-amex" style="color:blue;"></i>
             <i class="fa fa-cc-mastercard" style="color:red;"></i>
             <i class="fa fa-cc-discover" style="color:orange;"></i>
           </div>
           <label for="cname">Name on Card</label>
           <input type="text" id="cardname" name="cardname" placeholder="John More Doe">
           <label for="ccnum">Credit card number</label>
           <input type="text" id="ccnum" name="cardnumber" maxlength="19" placeholder="1111-2222-3333-4444">
           <label for="expmonth">Exp Month</label>
           <input type="text" id="expmonth" name="expmonth" maxlength="9" placeholder="September">
           
           <div class="row rowl">
             <div class="col-50">
               <label for="expyear">Exp Year</label>
               <input type="text" id="expyear" name="expyear" maxlength="4" placeholder="2018">
             </div>
             <div class="col-50">
               <label for="cvv">CVV</label>
               <input type="text" id="cvv" name="cvv" maxlength="3" placeholder="352">
             </div>
           </div>
         </div>

       </div>
       <label>
         <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
       </label>

       
       <input type="submit" value="Proceed" onclick="doProceed()" class="btned">

       <input type="submit" id="Cancel" value="Cancel" onclick="doCancel()" class="btn-danger">

       
   </form>
 </div>
         </div>

         <div class="col-25">
           <div class="container ccho">
             <h4>Cart
               <span class="price" style="color:black">
                 <i class="fa fa-shopping-cart"></i>
                 <b>--</b>
               </span>
             </h4>
             <p style="text-align: start;">Order code:<span class="price" id="transactionid"></span></p>
             <p style="text-align: start;">Product 1 <span class="price">--</span></p>
             <p style="text-align: start;">Product 2 <span class="price">--</span></p>
             <p style="text-align: start;">Product 3 <span class="price">--</span></p>
             <p style="text-align: start;">Product 4 <span class="price">--</span></p>
             <hr>
             <p style="text-align: start;">Total <span class="price" style="color:black"><b>--</b></span></p>
           </div>
         </div>
        </div>
   </div>
</body>
</html>