<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wuramide Cakes </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--fieldset stylsheet-->
    <link href="css/styleet.css" rel="stylesheet">

   <!--Checkout Modal Stylesheet--> 
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row  gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>info@wuramidecakes.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand">
                        <h4 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>Wuramide Cakes</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+234 817 040 9057</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>Wuramide Cakes</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="menu.html" class="nav-item nav-link active">Menu & Pricing</a>
                <a href="team.html" class="nav-item nav-link">Master Chefs</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="dropdown-item">Our Service</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
        <div class="row ">
            <div class="col-12 text-center">
                <h1 class="display-4 text-uppercase text-white">Menu & Pricing</h1>
                <a href="">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">Menu & Pricing</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Products Start -->
    <div class="container-fluid about py-5">
        <div class="container">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                <h2 class="text-primary font-secondary">Menu & Pricing</h2>
                <h1 class="display-4 text-uppercase">Explore Our Cakes</h1>
            </div>
            <div class="tab-class text-center">
                <ul class="nav nav-pills d-inline-flex justify-content-center bg-dark text-uppercase border-inner p-4 mb-5">
                    <li class="nav-item">
                        <a class="nav-link text-white active" data-bs-toggle="pill" href="#tab-1">Birthday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-2">Wedding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-3">Custom</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row  g-3">
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/IMG-20221124-WA0014.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Birthday Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/IMG-20221124-WA0025.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Birthday Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/IMG-20221124-WA0026.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Birthday Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/IMG-20221124-WA0016.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Birthday Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/IMG-20221124-WA0022.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Birthday Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/IMG-20221124-WA0019.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Birthday Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane fade show p-0">
                        <div class="row  g-3">
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="/img/wedding cake 1.jpeg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Wedding Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="/img/wedding cake 2.jpeg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Wedding Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="/img/wedding cake 3.jpeg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Wedding Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="/img/wedding cake 4.jpeg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Wedding Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="/img/wedding cake 5.jpeg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Wedding Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="/img/wedding cake 6.jpeg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">#20,000.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Wedding Cake</h5>
                                        <span>Do you want to get this cake? Get it right here</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div id="tab-3" class="tab-pane fade show p-0">
                        <div class="row  g-3">
                            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                               
                                <form method="post" action="/Users/macbookpro/Downloads/checkout.html" name="CakeOrder">    
                                    <h2 class="text-primary font-secondary" >Want a customised cake of yours? <br>
                                        Please fill in your choice in the spaces below 
                                    </h2>
                                    
                                    <input id="sIs" type="number"  class="form-control inpjs inp border-white p-2" name="Size" min="1" aria-required="true" max="15"  placeholder="Cake Size"><br>
                                    <div id="messageSize"></div><br>
                                    <input id="boxes" type="number" class="form-control inpjs inp border-white p-2" name="layer" min="1" aria-required="true" max="10"  placeholder="Cake Layers"><br>
                                    <div id="messageLayer"></div><br>
                                    
                                      <fieldset class="container py-5" >Select Flavor<br>
                                        <p style="font-size: 17px;">Selected flavor will be mixed with one or more other flavor.</p> 
                                                 <div style="text-align: left;">
                                                    <!--input tag to write within the borderlines --> 
                                                    <input class="inpjs" type="radio" id="flavor" name="flavor" aria-required="true" value="Coconut">Coconut
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio"  id="flavor" name="flavor" aria-required="true" value="Vanilla">Vanilla
                                                        <!--<span class="checkmark"></span>-->  <br>
                                                    <input class="inpjs" type="radio" id="flavor" name="flavor" aria-required="true" value="Chocolate">Chocolate
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio" id="flavor" name="flavor" aria-required="true" value="Red Velvet">Red Velvet
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio" id="flavor" name="flavor" aria-required="true" value="Strawberry">Strawberry
                                                        <!--<span class="checkmark"></span>--><br>
                                                 </div>
                                                
                                            </fieldset>
                                            <fieldset class="container py-5 mb-1">Cake Covering<br>
                                                <p style="font-size: 17px;">Optional upgrade from buttercream to whipped cream</p>
                                                 <div style="text-align: justify;">
                                                    <input class="inpjs" type="radio" id="covering" name="covering" aria-required="true" value="Whipped Cream">Whipped Cream
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio" id="covering" name="covering" aria-required="true" value="Fondant">Fondant
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio" id="covering" name="covering" aria-required="true" value="Butter Cream">Butter Cream
                                                        <!--<span class="checkmark"></span>--><br>
                                                 </div>   
                                            </fieldset>
                                            <fieldset class="container py-5">Cake Toppings<br>
                                                 <div style="text-align: justify;">
                                                    <input class="inpjs" type="radio" id="toppings"  name="toppings" aria-required="true" value="None">None
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio" id="toppings" name="toppings" aria-required="true" value="Chocolate and Cookies">Chocolate and Cookies
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio" id="toppings" name="toppings" aria-required="true" value="Berries">Berries
                                                        <!--<span class="checkmark"></span>--><br>
                                                    <input class="inpjs" type="radio" id="toppings" name="toppings" aria-required="true" value="Berries, Chocolate and Cookies">Berries, Chocolate and Cookies
                                                        <!--<span class="checkmark"></span>--><br> 
                                                 </div>
                                            </fieldset>
                                            <fieldset class="container py-5">Upload Cake Image<br>
                                                <div style="text-align: justify;">
                                                <input class="container inpjs" type="file" max="1" accept="image/*" onchange="loadFile(event)" name="image">
                                                <textarea class="container inpjs" name="text" rows="10" cols="61" ></textarea>
                                                </div>
                                            </fieldset>
                                             
                                                <input id="submit" class="Wpress" onclick="doSubmit()" type="button" aria-required="true" value="Submit Order"/>
                                            
                                                <input id="clearBtn" class="Wpress" onclick="doClear()" type="button" aria-required="true" value="Clear Entries"/>
                                                 <p class="message" id="message"></p>
                                                 <h6 style="margin-top: 35px;">Explore Our Cakes</h6>
                                        </form>

                                       <!--------------------------------Modal Starts---------------------------------------->    
                                            <div id="id01" class="modal animate">
                                                 <div class="row rowl">
                                                <div class="col-75">
                                                  <div class="container ccho">
                                            <form class="animate" method="post" action="">
          
                                                <div class="row rowl">
                                                  <div class="col-50">
                                                    <h3>Billing Address</h3>
                                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                                    <input type="text" id="email" name="email" placeholder="john@example.com">
                                                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                                    <label for="city"><i class="fa fa-institution"></i> City</label>
                                                    <input type="text" id="city" name="city" placeholder="New York">
                                        
                                                    <div class="row rowl">
                                                      <div class="col-50">
                                                        <label for="state">State</label>
                                                        <input type="text" id="state" name="state" placeholder="NY">
                                                      </div>
                                                      <div class="col-50">
                                                        <label for="zip">Zip</label>
                                                        <input type="text" id="zip" name="zip" placeholder="10001">
                                                      </div>
                                                    </div>
                                                  </div>
                                        
                                                  <div class="col-50">
                                                    <h3>Payment</h3>
                                                    <label for="fname">Accepted Cards</label>
                                                    <div class="icon-ccho">
                                                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                                                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                                                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                                                    </div>
                                                    <label for="cname">Name on Card</label>
                                                    <input type="text" id="cardname" name="cardname" placeholder="John More Doe">
                                                    <label for="ccnum">Credit card number</label>
                                                    <input type="text" id="ccnum" name="cardnumber" maxlength="19" placeholder="1111-2222-3333-4444">
                                                    <label for="expmonth">Exp Month</label>
                                                    <input type="text" id="expmonth" name="expmonth" maxlength="9" placeholder="September">
                                                    
                                                    <div class="row rowl">
                                                      <div class="col-50">
                                                        <label for="expyear">Exp Year</label>
                                                        <input type="text" id="expyear" name="expyear" maxlength="4" placeholder="yyyy">
                                                      </div>
                                                      <div class="col-50">
                                                        <label for="cvv">CVV</label>
                                                        <input type="text" id="cvv" name="cvv" maxlength="3" placeholder="000">
                                                      </div>
                                                    </div>
                                                  </div>
                                        
                                                </div>
                                                <label>
                                                  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                                                </label>

                                                
                                                <input type="submit" value="Proceed" onclick="doProceed()" class="btned">

                                                <input type="submit" id="Cancel" value="Cancel" onclick="doCancel()" class="btn-danger">

                                                
                                            </form>
                                          </div>
                                                  </div>

                                                  <div class="col-25">
                                                    <div class="container animate ccho">
                                                      <h4>Order Details
                                                        <span class="price" style="color:black">
                                                          <i class="fa fa-shopping-cart"></i>
                                                          <b>--</b>
                                                        </span>
                                                      </h4>
                                                      <p style="text-align: start;">Order code:<span class="price" id="transactionid"></span></p>
                                                      <div class="input-group" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                                                      <p style="text-align: start;">Cake Image:</p>
                                                      <p><img id="output" width="70px" height="70px" src=""></p>
                                                      </div>

                                                      <div class="input-group" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                                                        <p style="text-align: start;">Cake Size:</p>
                                                        <p class="price" id="sizeinfo"></p>
                                                      </div>
                                                      
                                                      <div class="input-group" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                                                        <p style="text-align: start;">Cake Layer:</p>
                                                        <p class="price" id="layerinfo"></p>
                                                      </div>

                                                      <div class="input-group" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                                                        <p style="text-align: start;">Cake Flavor:</p>
                                                        <p class="price" id="flavorinfo"></p>
                                                      </div>

                                                      <div class="input-group" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                                                        <p style="text-align: start;">Cake Covering:</p>
                                                        <p class="price" id="coveringinfo"></p>
                                                      </div>

                                                      <div class="input-group" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                                                        <p style="text-align: start;">Cake Topping:</p>
                                                        <p class="price" id="toppinginfo"></p>
                                                      </div>

                                                      <div class="input-group" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                                                        <p style="text-align: start;">More Information:</p>
                                                        <p class="price" id="moreinfo"></p>
                                                      </div>
                                                      <hr>
                                                    <p style="text-align: start;">Total <span class="price" style="color:black"><b>--</b></span></p>
                                                  </div>
                                                 </div>
                                            </div>
                                        <!----------------------------------Modal Ends---------------------------------------->
                                                     <!-- The Image Modal -->
                                                     <div id="myModal" class="modal1">

                                                        <!-- The Close Button -->
                                                        <span class="close">&times;</span>

                                                        <!-- Modal Content (The Image) -->
                                                        <img class="modal1-content" id="img01">

                                                        <!-- Modal Caption (Image Text) -->
                                                        <div id="caption"></div>
                                                     </div>
                                    </div>
                                </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5">
        <div class="container py-5">
            <div class="row  gx-5 justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-title position-relative text-center mx-auto mb-4 pb-3" style="max-width: 600px;">
                        <h2 class="text-primary font-secondary">Special Kombo Pack</h2>
                        <h1 class="display-4 text-uppercase text-white">Super Crispy Cakes</h1>
                    </div>
                    <p class="text-white mb-4">Where there is cake, there is hope. And there is always cake. Now is the time for you to get a special kumbo pack. Don't hesitate, just click shop now.</p>
                    <a href="" class="btn btn-primary border-inner py-3 px-5 me-3">Shop Now</a>
                    <a href="" class="btn btn-dark border-inner py-3 px-5">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-img text-secondary" style="margin-top: 135px">
        <div class="container">
            <div class="row  gx-5">
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
                        <a href="index.html" class="navbar-brand">
                            <h4 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>Wuramide Cakes</h4>
                        </a>
                        <p class="mt-3">We’re committed to providing our customers with the highest quality products and uncompromising customer service. We’re always striving to make sure that every cake that comes out of our kitchen is a masterpiece. Come experience the Wuramide Cakes difference and let us help you make your special event that much sweeter.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row  gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Get In Touch</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">30 Sanusi Street, Somolu, Lagos, Nigeria</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@wuramidecakes.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+234 817 040 9057</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow -right text-primary me-2"></i>Home</a>
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow -right text-primary me-2"></i>About Us</a>
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow -right text-primary me-2"></i>Our Services</a>
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow -right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow -right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-secondary" href="#"><i class="bi bi-arrow -right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Newsletter</h4>
                            <p>For daily notifications</p>
                            <form action="">
                                <div class="input-group">
                                    <input type="text" style="margin-bottom: 0;" class="form-control border-white p-3"  placeholder="Your Email">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-secondary py-4" style="background: #111111;">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Wuramide Cakes</a>. All Rights Reserved. 
			
			<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
			Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow -up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!--Fieldset Javascript-->
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>